<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/kg_common_background"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <include
        layout="@layout/kg_common_title_bar" >
    </include>

    <ScrollView
        android:id="@+id/kg_user_center_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/kg_common_background"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/kg_layout_user_info"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/kg_common_button_background_pressed"
                    android:scaleType="fitXY"
                    android:src="@color/kg_common_orange" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/kg_iv_user_photo"
                        android:layout_width="70dip"
                        android:layout_height="70dip"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/kg_bg_circle_style"
                        android:scaleType="fitXY"
                        android:src="@drawable/kg_person_photo" />

                    <TextView
                        android:id="@+id/kg_tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/kg_iv_user_photo"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:text="aa"
                        android:textColor="#ffffffff"
                        android:textSize="18dp" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/kg_layout_my_messages"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/kg_user_center_background_but_selector" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/kg_user_center_background_but_selector" >

                        <ImageView
                            android:id="@+id/kg_iv_my_messages"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:scaleType="center"
                            android:src="@drawable/kg_img_my_messages" />

                        <TextView
                            android:id="@+id/kg_tv_my_messages"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="50dp"
                            android:background="@null"
                            android:gravity="center"
                            android:text="@string/kg_usercenter_mynews"
                            android:textColor="@drawable/kg_user_center_text_bg_selector"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/kg_tv_my_messages_count"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignRight="@id/kg_tv_my_messages"
                            android:layout_marginTop="40dp"
                            android:background="@drawable/kg_bg_red_circle"
                            android:gravity="center"
                            android:text="99"
                            android:textColor="#ffffffff"
                            android:textSize="@dimen/kg_common_little" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/kg_layout_modify_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/kg_user_center_background_but_selector" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/kg_user_center_background_but_selector" >

                        <ImageView
                            android:id="@+id/kg_iv_modify_password"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:scaleType="center"
                            android:src="@drawable/kg_img_modify_password" />

                        <TextView
                            android:id="@+id/kg_tv_modify_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="50dp"
                            android:background="@null"
                            android:gravity="center|left"
                            android:text="@string/kg_modify_psd"
                            android:textColor="@drawable/kg_user_center_text_bg_selector"
                            android:textSize="20dp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/kg_layout_cost_record"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/kg_user_center_background_but_selector" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/kg_user_center_background_but_selector" >

                        <ImageView
                            android:id="@+id/kg_iv_cost_record"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:scaleType="center"
                            android:src="@drawable/kg_img_cost_record" />

                        <TextView
                            android:id="@+id/kg_user_center_cost_record_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="50dp"
                            android:background="@null"
                            android:gravity="center|left"
                            android:text="@string/kg_consume_record"
                            android:textColor="@drawable/kg_user_center_text_bg_selector"
                            android:textSize="20dp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/kg_layout_bind_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/kg_user_center_background_but_selector" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/kg_user_center_background_but_selector" >

                        <ImageView
                            android:id="@+id/kg_iv_bind_phone"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:scaleType="center"
                            android:src="@drawable/kg_img_bind_phone" />

                        <TextView
                            android:id="@+id/kg_tv_bind_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="50dp"
                            android:background="@null"
                            android:gravity="center|left"
                            android:text="@string/kg_usercenter_bindphone"
                            android:textColor="@drawable/kg_user_center_text_bg_selector"
                            android:textSize="20dp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/kg_layout_land_change_account"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/kg_user_center_background_but_selector" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/kg_user_center_background_but_selector" >

                        <ImageView
                            android:id="@+id/kg_iv_common_change_account"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:scaleType="center"
                            android:src="@drawable/kg_img_change_account" />

                        <TextView
                            android:id="@+id/kg_user_center_changer_account_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="50dp"
                            android:background="@null"
                            android:gravity="center|left"
                            android:text="@string/kg_change_account"
                            android:textColor="@drawable/kg_user_center_text_bg_selector"
                            android:textSize="20dp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/kg_layout_temporary_account"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:background="@drawable/kg_user_center_background_but_selector"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/kg_iv_temporary_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/kg_img_active_temporary_account" />

                <ImageView
                    android:id="@+id/kg_user_center_activation_photo"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="43dp"
                    android:src="@drawable/kg_user_center_arrow_selector" />

                <TextView
                    android:id="@+id/kg_user_center_temporary_account_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/kg_iv_temporary_account"
                    android:background="@null"
                    android:gravity="center|left"
                    android:text="@string/kg_usercenter_actiuser"
                    android:textColor="@drawable/kg_user_center_text_bg_selector"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/kg_user_center_temporary_visitor_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/kg_user_center_temporary_account_text"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/kg_iv_temporary_account"
                    android:background="@null"
                    android:gravity="center|left"
                    android:text="@string/kg_demo_play_mode"
                    android:textColor="@drawable/kg_user_center_text_bg_selector"
                    android:textSize="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/kg_layout_common_change_account"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:background="@drawable/kg_user_center_background_but_selector" >

                <ImageView
                    android:id="@+id/kg_iv_common_change_account1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/kg_img_change_account" />

                <ImageView
                    android:id="@+id/kg_user_center_changer_account_photo"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/kg_user_center_arrow_selector" />

                <TextView
                    android:id="@+id/kg_user_center_changer_account_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/kg_iv_common_change_account1"
                    android:background="@null"
                    android:gravity="center|left"
                    android:text="@string/kg_change_account"
                    android:textColor="@drawable/kg_user_center_text_bg_selector"
                    android:textSize="20dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>