<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/kg_layout_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/kg_common_background" >

        <LinearLayout
            android:id="@+id/kg_layout_bind_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp" >

            <TextView
                android:id="@+id/kg_tv_account_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:textColor="@color/kg_common_gray_lighter"
                android:textSize="@dimen/kg_common_large" />

            <TextView
                android:id="@+id/kg_tv_custom_server_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal"
                android:textColor="@color/kg_common_gray_lighter"
                android:textSize="@dimen/kg_common_medium" />

            <TextView
                android:id="@+id/kg_tv_custom_server_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:textColor="@color/kg_common_gray_lighter"
                android:textSize="@dimen/kg_common_medium" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>