<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/kg_iv_helpmenu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center" />

        <TextView
            android:id="@+id/kg_tv_menuname"
            android:paddingLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/kg_iv_helpmenu_icon"
            android:textColor="@color/kg_common_white"
            android:textSize="@dimen/kg_common_medium" />
    </RelativeLayout>

</LinearLayout>