<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/kg_kugou_dialogtitle_default_bg"
        android:gravity="center" >

        <TextView
            android:id="@+id/kg_tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/kg_common_white" />
    </LinearLayout>

	<ListView 
	    android:id="@+id/kg_lv_recharge_select_option"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/kg_common_dialog_contain_background"
	    android:divider="#ffdfdfdf"
        android:dividerHeight="1dp" />

</LinearLayout>