<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qt_plate_bg" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:fadeScrollbars="false"
        android:overScrollMode="never"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_margin="@dimen/qt_margin_gap_small"
                android:layout_height="@dimen/qt_top_viewpager_size"
                android:background="@drawable/qt_plate_bg_shape"
                android:orientation="vertical" >

                <com.qtplay.gamesdk.widget.ChildViewPager
                    android:id="@+id/qt_home_pager"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/qt_top_viewpager_size" />

                <com.qtplay.gamesdk.widget.CirclePageIndicator
                    android:id="@+id/qt_home_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/qt_margin_gap_small" />
            </RelativeLayout>
            
             <com.qtplay.gamesdk.widget.QTAnimRelativeLayout
                    android:id="@+id/qt_home_plate_anim_acts"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
                
             <com.qtplay.gamesdk.widget.QTAnimRelativeLayout
                    android:id="@+id/qt_home_plate_anim_qus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
             
                <LinearLayout
                    android:id="@+id/qt_home_plate_flipper_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
	    			android:background="@drawable/qt_list_item_bg"
	    			android:paddingLeft="@dimen/qt_margin_gap"
	    			android:paddingRight="@dimen/qt_margin_gap"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >
					<FrameLayout 
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <ImageView
                        android:layout_width="@dimen/qt_img_user_size_small"
                        android:layout_height="@dimen/qt_img_user_size_small"
                        android:src="@drawable/qt_icon_play" />

                    <TextView
                        android:id="@+id/qt_home_flipper_num"
                        style="@style/qt_style_subtext_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
					<FrameLayout 
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
 			

            <LinearLayout
                android:id="@+id/qt_home_plate_cc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qt_margin_gap_small"
                android:orientation="horizontal" >
                 <RelativeLayout
		                android:id="@+id/qt_home_plate_cc_sub1"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:layout_margin="@dimen/qt_margin_gap_small">
                    </RelativeLayout>
                    <RelativeLayout
		                android:id="@+id/qt_home_plate_cc_sub2"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:layout_margin="@dimen/qt_margin_gap_small">
                    </RelativeLayout>
                     <RelativeLayout
		                android:id="@+id/qt_home_plate_cc_sub3"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:layout_margin="@dimen/qt_margin_gap_small">
                    </RelativeLayout>
                    <RelativeLayout
		                android:id="@+id/qt_home_plate_cc_sub4"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:layout_margin="@dimen/qt_margin_gap_small">
                    </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>