<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:background="@color/qt_color_white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:paddingLeft="@dimen/qt_margin_gap"
	    android:paddingRight="@dimen/qt_margin_gap"
	    android:paddingTop="@dimen/qt_padding"
	    android:background="@color/qt_color_white"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/qt_img_ask_face"
            android:layout_width="@dimen/qt_img_user_size"
            android:layout_height="@dimen/qt_img_user_size"
            android:src="@drawable/qt_default_avatar" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qt_padding"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/qt_txt_ask_name"
                    style="@style/qt_style_text_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/qt_txt_ask_id"
                    style="@style/qt_style_subtext_normal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/qt_padding"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/qt_txt_ask_point"
                    style="@style/qt_style_subtext_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/qt_padding" />
            </LinearLayout>

            <TextView
                android:id="@+id/qt_txt_ask_title"
                style="@style/qt_style_text_normal2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="false" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/qt_txt_ask_content"
        style="@style/qt_style_text_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qt_item_padding" 
	    android:layout_marginRight="@dimen/qt_margin_gap"
	    android:layout_marginLeft="@dimen/qt_margin_gap"/>

    <ImageView
        android:id="@+id/qt_img_q_ask_pic"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/qt_pic_height"
        android:layout_marginTop="@dimen/qt_item_padding"
	    android:layout_marginRight="@dimen/qt_margin_gap"
	    android:layout_marginLeft="@dimen/qt_margin_gap"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingLeft="@dimen/qt_margin_gap"
	    android:paddingRight="@dimen/qt_margin_gap"
        android:paddingBottom="@dimen/qt_padding">

        <TextView
            android:id="@+id/qt_txt_q_ask_report"
            style="@style/qt_style_subtext_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/qt_item_bg_trans"
            android:gravity="right"
            android:text="@string/qt_string_report" />
    </RelativeLayout>

    <include layout="@layout/qt_divider" />

    <LinearLayout
        android:id="@+id/qt_plate_ask_action"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/qt_color_bg_grey2"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/qt_plate_ask_action1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/qt_margin_gap"
            android:paddingTop="@dimen/qt_margin_gap" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="@dimen/qt_img_user_size_small"
                    android:layout_height="@dimen/qt_img_user_size_small"
                    android:src="@drawable/qt_icon_q_invite" />

                <TextView
                    android:id="@+id/qt_txt_ask_action1"
                    style="@style/qt_style_subtext_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/qt_padding"
                    android:text="@string/qt_string_invite_question" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/qt_plate_ask_action2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/qt_margin_gap"
            android:paddingTop="@dimen/qt_margin_gap" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="@dimen/qt_img_icon_small"
                    android:layout_height="@dimen/qt_img_icon_small"
                    android:src="@drawable/qt_icon_q_add" />

                <TextView
                    android:id="@+id/qt_txt_ask_action2"
                    style="@style/qt_style_subtext_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/qt_padding"
                    android:text="@string/qt_string_add_question" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/qt_divider" />
</LinearLayout>