<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/pj_tab1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/pj_background_tab"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+id/pj_tab_iv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/pj_tab_icon1" />

            <TextView
                android:id="@+id/pj_discus_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/pj_tab_iv1"
                android:textColor="#FF313131"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/pj_arrow_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pj_tab2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/pj_background_tab"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+id/pj_tab_iv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/pj_tab_icon2" />

            <TextView
                android:id="@+id/pj_group_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/pj_tab_iv2"
                android:textColor="#FF313131" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/pj_arrow_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pj_tab3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/pj_background_tab"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+id/pj_tab_iv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/pj_tab_icon3" />

            <TextView
                android:id="@+id/pj_lottery_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/pj_tab_iv3"
                android:textColor="#FF313131" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/pj_arrow_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pj_tab4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/pj_background_tab"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+id/pj_tab_iv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/pj_tab_icon4" />

            <TextView
                android:id="@+id/pj_gift_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/pj_tab_iv4"
                android:textColor="#FF313131" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/pj_arrow_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pj_tab5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/pj_background_tab"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+id/pj_tab_iv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/pj_tab_icon5" />

            <TextView
                android:id="@+id/pj_pay_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/pj_tab_iv5"
                android:textColor="#FF313131" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/pj_arrow_right" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffe4e4e4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:background="#fffaf7f7" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffe4e4e4" />
        </LinearLayout>

        <!-- 自动登录 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFFFF"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+id/pj_tab_iv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/pj_tab_icon6" />

            <TextView
                android:id="@+id/pj_auto_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/pj_tab_iv6"
                android:textColor="#FF313131" />

            <ToggleButton
                android:id="@+id/pj_toggle_login"
                android:layout_width="48dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_toggle_bg"
                android:checked="false"
                android:clickable="true"
                android:disabledAlpha="?android:attr/disabledAlpha"
                android:textOff="@null"
                android:textOn="@null" />
        </RelativeLayout>

        <View
            android:layout_width="270dp"
            android:layout_height="1dp"
            android:layout_gravity="right"
            android:background="#ffe4e4e4" />
        <!-- 签到 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFFFF"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+id/pj_tab_iv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/pj_tab_icon7" />

            <TextView
                android:id="@+id/pj_sign_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/pj_tab_iv7"
                android:textColor="#FF313131" />

            <TextView
                android:id="@+id/pj_sign_in_tips_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/pj_sign_tv"
                android:layout_centerVertical="true"
                android:layout_marginLeft="130dp"
                android:layout_toRightOf="@id/pj_sign_tv"
                android:textColor="#ff0000"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/pj_sign_in_iv"
                android:layout_width="48dp"
                android:layout_height="27dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/pj_icon_sign_in" />
        </RelativeLayout>

        <View
            android:layout_width="270dp"
            android:layout_height="1dp"
            android:layout_gravity="right"
            android:background="#ffe4e4e4" />
        <!-- 客服 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFFFF"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+id/pj_tab_iv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/pj_tab_icon8" />

            <TextView
                android:id="@+id/pj_customer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/pj_tab_iv8"
                android:textColor="#FF313131" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>