<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dp"
    android:layout_height="240dp"
    android:background="@drawable/pj_corner_background_white"
    android:minHeight="100dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/pj_corner_background_pink" >

        <TextView
            android:id="@+id/pj_simple_dialog_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#e40019"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="#ffe40019" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbarStyle="outsideOverlay" >

        <TextView
            android:id="@+id/pj_simple_dialog_message_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="10dp"
            android:paddingBottom="10dp"
            android:textColor="#aaaaaa"
            android:textSize="14sp" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/pj_simple_dialog_nagtive_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/pj_button_bg_gray"
            android:textColor="#ffaaaaaa"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/pj_simple_dialog_positive_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/pj_button_bg_red"
            android:textColor="#ffff0000"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/pj_simple_dialog_tips_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#ffaaaaaa"
        android:textSize="14sp"
        android:visibility="gone" />

</LinearLayout>