<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/pj_float_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/pj_float_view_icon_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pj_background_float_icon" />

        <ImageView
            android:id="@+id/pj_float_view_icon_notify"
            android:layout_width="wrap_content"
            android:src="@drawable/pj_anim_background"
            android:layout_height="wrap_content" />
    </FrameLayout>

</FrameLayout>