<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        
        
         <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/text"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/password" />

                   <ImageView android:layout_width="1dp"
                       android:layout_height="wrap_content"
                       android:layout_marginRight="7dp"
                       android:background="@drawable/icon_x"/>

                    <EditText
                        android:id="@+id/wd_changepwd_old_pwd"
                        style="@style/wd_option_edittext_style"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:hint="请输入旧密码"                      
                        android:textColor="@color/wd_black"
                    	android:textColorHint="#cccccc"
                        android:nextFocusDown="@+id/wd_changepwd_new_pwd"
                        android:singleLine="true" >
                    </EditText>                   
                </LinearLayout>
        
        
        
        
        
      <!--   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/password" />

            <EditText
                android:id="@+id/wd_changepwd_old_pwd"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:background="@drawable/text"
                android:hint="请输入旧密码"
                android:textColor="@color/wd_input_text_color"
                android:textColorHint="@color/wd_input_text_color"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textSize="12sp" />
        </LinearLayout> -->


  <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/text"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/password" />

                   <ImageView android:layout_width="1dp"
                       android:layout_height="wrap_content"
                       android:layout_marginRight="7dp"
                       android:background="@drawable/icon_x"/>

                    <EditText
                        android:id="@+id/wd_changepwd_new_pwd"
                        style="@style/wd_option_edittext_style"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:hint="请输入新密码"                      
                        android:textColor="@color/wd_black"
                    	android:textColorHint="#cccccc"
                        android:nextFocusDown="@+id/wd_changepwd_confirm_pwd"
                        android:singleLine="true" >
                    </EditText>                   
                </LinearLayout>


 <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/text"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/password" />

                   <ImageView android:layout_width="1dp"
                       android:layout_height="wrap_content"
                       android:layout_marginRight="7dp"
                       android:background="@drawable/icon_x"/>

                    <EditText
                        android:id="@+id/wd_changepwd_confirm_pwd"
                        style="@style/wd_option_edittext_style"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:hint="请输入新密码"                      
                        android:textColor="@color/wd_black"
                    	android:textColorHint="#cccccc"
                        android:singleLine="true" >
                    </EditText>                   
                </LinearLayout>
       

      
    </LinearLayout>

    <Button
        android:id="@+id/wd_changepwd_confirm_btn"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/wd_pay_ensure_btn_bg"
        android:gravity="center"
        android:text="改好了，确认修改"
        android:textColor="@color/wd_white"
        android:textSize="18sp" />

</LinearLayout>