<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <ImageButton 
        android:contentDescription="flowimage"
        android:background="@null"
        android:id="@+id/wd_flow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wd_flow_image"
        />

</RelativeLayout>
