<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/wd_new_login_title"
        layout="@layout/wd_new_title" />

    <ImageView
        android:id="@+id/wd_new_account_man_smallhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wd_new_login_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/wd_new_icon_smallhead" />

    <LinearLayout
        android:id="@+id/wd_new_account_man_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wd_new_account_man_smallhead"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/wd_new_account_man_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号："
            android:textColor="#383838"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/wd_new_account_man_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:textColor="#07aef3"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wd_new_account_man_func"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wd_new_account_man_value"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/wd_new_textbackground"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/wd_new_account_man_func_changepwd"
            android:layout_width="match_parent"
            android:layout_height="42dp" >

            <ImageView
                android:id="@+id/wd_new_account_man_func_changepwd_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/wd_new_icon_password" />

            <TextView
                android:id="@+id/wd_new_account_man_func_changepwd_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/wd_new_account_man_func_changepwd_image"
                android:text="修改密码"
                android:textColor="#383838"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/wd_new_account_man_func_changepwd_turn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:clickable="true"
                android:src="@drawable/wd_new_icon_turnto" />
        </RelativeLayout>

        <TextView
            android:id="@+id/wd_new_account_man_func_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d2d2d2" />

        <RelativeLayout
            android:id="@+id/wd_new_account_man_func_bind"
            android:layout_width="match_parent"
            android:layout_height="42dp" >

            <ImageView
                android:id="@+id/wd_new_account_man_func_bind_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:src="@drawable/wd_new_icon_code" />

            <TextView
                android:id="@+id/wd_new_account_man_func_bind_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/wd_new_account_man_func_bind_image"
                android:text="绑定手机"
                android:textColor="#383838"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/wd_new_account_man_func_bind_turn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:clickable="true"
                android:src="@drawable/wd_new_icon_turnto" />

            <TextView
                android:id="@+id/wd_new_account_man_func_bind_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/wd_new_account_man_func_bind_turn"
                android:text="未绑定"
                android:textColor="#b1b1b1"
                android:textSize="15sp"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wd_new_account_man_func_quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wd_new_account_man_func"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="23dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/wd_new_account_man_func_quit_commit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/wd_new_loginregisterselector"
            android:text="安全退出"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>