<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <include
                android:id="@+id/wd_new_login_title"
                layout="@layout/wd_new_title" />

            <LinearLayout
                android:id="@+id/wd_new_login_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/wd_new_login_title"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="31dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/wd_new_icon_account" />

                <EditText
                    android:id="@+id/wd_new_login_phone_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="10"
                    android:background="@drawable/wd_new_textbackground"
                    android:hint="请输入手机号"
                    android:inputType="phone"
                    android:paddingLeft="5dp"
                    android:textColorHint="#a5a5a5"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/wd_new_login_remember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:button="@drawable/wd_new_radiocheckselector"
                    android:paddingLeft="2dp"
                    android:text="记住密码"
                    android:textColor="#a5a5a5"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wd_new_login_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/wd_new_login_phone"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15.5dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/wd_new_icon_password" />

                <EditText
                    android:id="@+id/wd_new_login_pwd_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="0.88"
                    android:background="@drawable/wd_new_textbackground"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp"
                    android:textColorHint="#a5a5a5"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/wd_new_login_forgetpwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:text="忘记密码?"
                    android:textColor="#04a2f1"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wd_new_login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/wd_new_login_pwd"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/wd_new_login_register"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/wd_new_loginregisterselector"
                    android:text="立即注册"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/wd_new_login_login"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/wd_new_loginselector"
                    android:text="马上登陆"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wd_new_login_fastlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/wd_new_login_button"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/wd_new_oneclickselector"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wd_new_icon_phone_login" >
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="点击一键登录"
                    android:textColor="#07aef3"
                    android:textSize="15sp" />
            </LinearLayout>
            
            <TextView 
                android:layout_below="@id/wd_new_login_fastlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"/>
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>