<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="#06a6f2" >

    <Button
        android:id="@+id/wd_new_title_back"
        android:layout_width="44dp"
        android:layout_height="27dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:background="@drawable/wd_new_titlebackselector"
        android:text="返回"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/wd_new_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="欢迎登陆"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/wd_new_title_help"
        android:layout_width="44dp"
        android:layout_height="27dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/wd_new_titlebackselector"
        android:text="帮助"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="gone" />

</RelativeLayout>