<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical" >

    <include layout="@layout/wd_title_bar" />

    <!-- 内容 -->

    <ScrollView
        android:id="@+id/wd_frame_scroll"
        android:layout_width="fill_parent"
         android:background="#f9f9f9" 
        android:layout_height="fill_parent" >

        <!-- 快速注册-->

        <include
            android:id="@+id/wd_pay_center"
            layout="@layout/wd_pay_center" />
             
    </ScrollView>

</LinearLayout>