<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp" 
    android:background="@drawable/playgc_popu_bg">

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:singleLine="true"
        android:textSize="14sp"
        android:textColor="#FD901C"
        android:text="wifi加油站" />

    <TextView
        android:id="@+id/tv_app_progress_state"
        android:textSize="14sp"
        android:textColor="#FD901C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:singleLine="true"
        android:text="0MB/0MB" />

    <ProgressBar
        android:id="@+id/pb_app_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/tv_app_progress_state"
        android:layout_marginRight="20dp"
        android:progress="0" />

</RelativeLayout>