<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/cy_float_bg_menu" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="12dp" >

        <TextView
            android:id="@+id/userNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:textSize="14dp"
            android:textColor="#ff5f08"
            android:text="@string/cy_w_username" />
		
        <TextView
            android:id="@+id/changeUserBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/userNameTV"
            android:text="@string/cy_change_user"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/personalCenterBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/cy_personal_center"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:drawableRight="@drawable/cy_float_ic_arrow"
            android:drawablePadding="3dp" />

    </RelativeLayout>
    
    <View android:layout_width="match_parent" android:layout_height="0.5dp" android:background="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/dailySignBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cy_float_ic_sign" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#ffffff"
                android:text="@string/cy_sign"
                android:layout_marginTop="3dp" />

        </LinearLayout>
       
        <LinearLayout
            android:id="@+id/myMsgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cy_float_ic_my_msg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#ffffff"
                android:text="@string/cy_my_msg"
                android:layout_marginTop="3dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/myWalletBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cy_float_ic_wallet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#ffffff"
                android:text="@string/cy_my_wallet"
                android:layout_marginTop="3dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/gameWebBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cy_float_ic_game_web" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#ffffff"
                android:text="@string/cy_game_web"
                android:layout_marginTop="3dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/csSupportBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cy_float_ic_support" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#ffffff"
                android:text="@string/cy_cs_support"
                android:layout_marginTop="3dp" />

        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>
