<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/qt_login_margin_size"
    android:background="@drawable/qt_dialog_up_bg"
    android:orientation="vertical"
    android:padding="5dp" >

    <WebView
        android:id="@+id/qt_upgrade_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:layerType="software"
        android:overScrollMode="never" />

    <LinearLayout
        android:id="@+id/qt_upgrade_plate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qt_icon_upgarde_title" />

        <TextView
            android:id="@+id/qt_upgrade_ver"
            style="@style/qt_style_subtext_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="v1.0.0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/qt_upgrade_size"
                    style="@style/qt_style_text_normal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/qt_color_subtext" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ProgressBar
                        android:id="@+id/qt_upgrade_progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:indeterminate="false"
                        android:max="100"
                        android:progressDrawable="@drawable/qt_barbg" />

                    <TextView
                        android:id="@+id/qt_upgrade_pre"
                        style="@style/qt_style_text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/qt_color_text2"
                        android:layout_centerInParent="true"
                        android:text="0%" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/qt_style_subtext_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <TextView
                        style="@style/qt_style_subtext_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="100%" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            style="@style/qt_style_subtext_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/qt_string_upgrade_tap" />
    </LinearLayout>

</RelativeLayout>