<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/qt_img_user_size"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:background="@color/qt_color_transparent"
        android:descendantFocusability="blocksDescendants" >
    <ImageView 
        android:id="@+id/qt_grid_img_icon"
        android:layout_width="@dimen/qt_img_user_size2"
        android:layout_height="@dimen/qt_img_user_size2"
		android:layout_centerHorizontal="true"
        android:src="@drawable/qt_default_avatar" />
    <ImageView 
        android:id="@+id/qt_grid_img_selected"
        android:layout_width="@dimen/qt_img_select_size"
        android:layout_height="@dimen/qt_img_select_size"
        android:layout_alignTop="@id/qt_grid_img_icon"
        android:layout_alignRight="@id/qt_grid_img_icon"
        android:src="@drawable/qt_icon_selected" />
    <TextView
        android:id="@+id/qt_grid_txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/qt_grid_img_icon"
        android:gravity="center"
        style="@style/qt_style_text_normal"
        android:textSize="@dimen/qt_subedit_text_size"/>
    </RelativeLayout>