<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/qt_dialog_shape"
        android:layout_margin="@dimen/qt_login_margin_size"
        android:orientation="vertical" >

        <include layout="@layout/qt_login_top" />
        <include layout="@layout/qt_divider"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/qt_edit_height"
            android:layout_marginTop="@dimen/qt_margin_top"
            android:layout_marginLeft="@dimen/qt_margin_gap"
            android:layout_marginRight="@dimen/qt_margin_gap"
            android:addStatesFromChildren="true"
            android:background="@drawable/qt_edit_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/qt_edit_icon_size"
                android:layout_height="@dimen/qt_edit_icon_size"
                android:layout_marginLeft="@dimen/qt_edit_icon_margin"
                android:layout_marginRight="@dimen/qt_edit_icon_margin"
                android:src="@drawable/qt_icon_code" />

            <EditText
                android:id="@+id/qt_edit_login_land"
                style="@style/qt_style_edit_text_normal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/qt_edit_height"
                android:layout_weight="1"
                android:hint="@string/qt_string_signal_tip"
                android:maxLength="14"/>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/qt_edit_height"
            android:layout_marginTop="@dimen/qt_margin_top"
            android:layout_marginLeft="@dimen/qt_margin_gap"
            android:layout_marginRight="@dimen/qt_margin_gap"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/qt_btn_land_skip"
                style="@style/qt_style_btn_big"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="@dimen/qt_margin_gap_small"
                android:layout_weight="2"
                android:text="@string/qt_string_skip" />

            <Button
                android:id="@+id/qt_btn_login_land"
                style="@style/qt_style_btn_big"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/qt_margin_gap_small"
                android:layout_weight="1"
                android:text="@string/qt_string_action_submit" />
        </LinearLayout>
        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"/>
        <include layout="@layout/qt_login_bottom" />
    </LinearLayout>

    <ImageView
        android:id="@+id/qt_login_close"
        android:layout_width="@dimen/qt_icon_close_size"
        android:layout_height="@dimen/qt_icon_close_size"
        android:src="@drawable/qt_icon_close" />
</RelativeLayout>