<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qt_topbar_height"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/qt_main_topbar_img_icon"
        android:layout_width="@dimen/qt_topbar_left_size"
        android:layout_height="@dimen/qt_topbar_left_size"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/qt_margin_gap"
        android:src="@drawable/qt_main_logo" />

    <ImageView
        android:id="@+id/qt_main_topbar_img_face"
        android:layout_width="@dimen/qt_topbar_left_size"
        android:layout_height="@dimen/qt_topbar_left_size"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/qt_margin_gap"
        android:src="@drawable/qt_default_avatar"
        android:visibility="gone" />
    
     <ImageView
        android:id="@+id/qt_main_topbar_img_face_flag"
        android:layout_width="@dimen/qt_flag_size"
        android:layout_height="@dimen/qt_flag_size"
        android:layout_alignTop="@id/qt_main_topbar_img_icon"
        android:layout_alignRight="@id/qt_main_topbar_img_icon"
        android:src="@drawable/qt_icon_notice_shape"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/qt_main_topbar_img_back"
        android:layout_width="@dimen/qt_topbar_left_size"
        android:layout_height="@dimen/qt_topbar_left_size"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/qt_margin_gap"
        android:src="@drawable/qt_icon_back"
        android:visibility="gone" />

    <TextView
        android:id="@+id/qt_main_topbar_title"
        style="@style/qt_style_text_title_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/qt_margin_gap_small"
        android:layout_marginRight="@dimen/qt_topbar_margin_right"
        android:layout_toRightOf="@id/qt_main_topbar_img_icon"
        android:ellipsize="marquee" />

    <TextView
        android:id="@+id/qt_main_topbar_title2"
        style="@style/qt_style_text_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/qt_main_topbar_img_icon"
        android:layout_marginLeft="@dimen/qt_margin_gap_small"
        android:layout_toRightOf="@id/qt_main_topbar_img_icon"
        android:maxLength="20"
        android:padding="0dp"
        android:text="title"
        android:textSize="@dimen/qt_edit_text_size2"
        android:visibility="gone" />

    <TextView
        android:id="@+id/qt_main_topbar_title2_sub"
        style="@style/qt_style_subtext_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/qt_main_topbar_img_icon"
        android:layout_marginLeft="@dimen/qt_margin_gap_small"
        android:layout_toRightOf="@id/qt_main_topbar_img_icon"
        android:padding="0dp"
        android:text="subtitle"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/qt_main_topbar_right_plate"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/qt_topbar_height"
        android:layout_alignParentRight="true"
        android:background="@drawable/qt_top_bg_right"
        android:gravity="center_vertical"
        android:minWidth="@dimen/qt_topbar_right_minwidth"
        android:orientation="horizontal"
        android:visibility="gone" >

        <FrameLayout
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/qt_margin_gap"
            android:layout_marginTop="@dimen/qt_margin_gap"
            android:background="@color/qt_color_main" />

        <TextView
            android:id="@+id/qt_main_topbar_txt_fun"
            style="@style/qt_style_text_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingLeft="@dimen/qt_margin_gap"
            android:paddingRight="@dimen/qt_margin_gap" />
    </LinearLayout>

    <ImageView
        android:id="@+id/qt_main_topbar_img_fun"
        android:layout_width="@dimen/qt_topbar_left_size"
        android:layout_height="@dimen/qt_topbar_left_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/qt_margin_gap"
        android:src="@drawable/qt_main_logo"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/qt_main_topbar_img_fun_setting"
        android:layout_width="@dimen/qt_topbar_left_size"
        android:layout_height="@dimen/qt_topbar_left_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/qt_margin_gap"
        android:src="@drawable/qt_icon_setting"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/qt_main_topbar_img_setting_flag"
        android:layout_width="@dimen/qt_flag_size"
        android:layout_height="@dimen/qt_flag_size"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/qt_main_topbar_img_fun_setting"
        android:layout_marginRight="@dimen/qt_margin_gap_small"
        android:src="@drawable/qt_icon_notice_shape"
        android:visibility="gone" />

    <TextView
        android:id="@+id/qt_main_topbar_txt_fun_num"
        style="@style/qt_style_subtext_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/qt_main_topbar_img_fun_setting"
        android:layout_marginRight="@dimen/qt_margin_gap_small"
        android:background="@drawable/qt_icon_rank_num_bg"
        android:visibility="gone" />

    <com.qtplay.gamesdk.widget.QTSwitchButton
        android:id="@+id/qt_main_topbar_switch_fun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/qt_margin_gap_small"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="gone" />

</RelativeLayout>