<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <FrameLayout
        android:id="@+id/qt_fl_inner"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingBottom="@dimen/qt_header_footer_top_bottom_padding"
        android:paddingLeft="@dimen/qt_header_footer_left_right_padding"
        android:paddingRight="@dimen/qt_header_footer_left_right_padding"
        android:paddingTop="@dimen/qt_header_footer_top_bottom_padding" 
        android:background="@color/qt_color_transparent" >

        <ImageView
            android:id="@+id/qt_pull_to_refresh_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <ProgressBar
            android:id="@+id/qt_pull_to_refresh_progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />
    </FrameLayout>

 </FrameLayout>