<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dip" 
    android:background="@color/qt_color_white">

    <ImageView
        android:id="@+id/qt_pager_item_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        />

    <ProgressBar
        android:id="@+id/qt_pager_item_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/qt_progressbar_bg"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>