<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" >

    <ImageView
        android:id="@+id/qt_img_news"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/qt_top_viewpager_size"
        android:minHeight="@dimen/qt_top_viewpager_size"
        android:scaleType="centerCrop"/>

</RelativeLayout>