<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
    <RelativeLayout
        android:id="@+id/qt_plate_gspaylist_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/qt_plate_bg_shape"
        android:padding="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp" 
        android:layout_marginBottom="8dp"/>
        
    <RelativeLayout
        android:id="@+id/qt_plate_gspaylist_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/qt_plate_bg_shape"
        android:padding="1dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"/>
</LinearLayout>