<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/qt_plate_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/qt_main_bg_trans"
        android:orientation="vertical"
        android:paddingBottom="@dimen/qt_plate_paddingBottom_land" >

        <include
            layout="@layout/qt_main_top"
            android:visibility="gone" />

        <include
            layout="@layout/qt_divider"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/qt_gs_top_bg" />


            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
           		android:layout_marginTop="@dimen/qt_padding"
                android:fadeScrollbars="false"
                android:overScrollMode="never"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/qt_plate_paylist_content"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
               		android:layout_weight="1"
                    android:orientation="vertical" />
            </ScrollView>
            
            <TextView
                android:id="@+id/qt_txt_paylist_top_tip"
                style="@style/qt_style_subtext_normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
           		android:layout_marginLeft="@dimen/qt_padding"
           		android:layout_marginRight="@dimen/qt_padding"
           		android:layout_marginTop="@dimen/qt_padding"
                android:clickable="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="qt_txt_paylist_top_tip"/>
    </LinearLayout>
    
    <ImageView 
		     android:id="@+id/qt_img_paylist_close"
            android:layout_width="@dimen/qt_icon_close_size"
            android:layout_height="@dimen/qt_icon_close_size"
            android:src="@drawable/qt_icon_close"
           android:layout_alignTop="@id/qt_plate_content"
    		android:layout_alignLeft="@id/qt_plate_content"
    		android:layout_marginLeft="@dimen/qt_icon_close_margin_size"
    		android:layout_marginTop="@dimen/qt_icon_close_margin_size"/>

</RelativeLayout>