<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qt_plate_bg" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:fadeScrollbars="false"
        android:overScrollMode="never"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/qt_plate_qus_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible" >

            <LinearLayout
                android:id="@+id/qt_plate_qus_bottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/qt_item_viewpager_size"
                    android:orientation="vertical" >

                    <com.qtplay.gamesdk.widget.ChildViewPager
                        android:id="@+id/qt_question_pager"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/qt_item_viewpager_size"
                        android:minHeight="50dp" />

                    <com.qtplay.gamesdk.widget.CirclePageIndicator
                        android:id="@+id/qt_question_indicator"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/qt_margin_gap" />
                </RelativeLayout>
            </LinearLayout>

            <include layout="@layout/qt_divider" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <include layout="@layout/qt_divider" />

                <TextView
                    style="@style/qt_style_subtext_normal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/qt_color_bg_grey2"
                    android:paddingBottom="@dimen/qt_item_margin_top"
                    android:paddingLeft="@dimen/qt_margin_gap"
                    android:paddingTop="@dimen/qt_item_margin_top"
                    android:text="@string/qt_string_tip_ask_categories" />

                <include layout="@layout/qt_divider" />

                <LinearLayout
                    android:id="@+id/qt_categories_plate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/qt_divider" />

            <TextView
                style="@style/qt_style_subtext_normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/qt_color_bg_grey2"
                android:paddingBottom="@dimen/qt_item_margin_top"
                android:paddingLeft="@dimen/qt_margin_gap"
                android:paddingTop="@dimen/qt_item_margin_top"
                android:text="@string/qt_string_tip_ask_ask" />

            <include layout="@layout/qt_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/qt_margin_gap" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="@dimen/qt_img_icon_size"
                            android:layout_height="@dimen/qt_img_icon_size"
                            android:src="@drawable/qt_icon_score_s" />

                        <TextView
                            style="@style/qt_style_text_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/qt_padding"
                            android:text="@string/qt_string_tip_score"
                            android:textColor="@color/qt_color_subtext" />

                        <TextView
                            android:id="@+id/qt_txt_user_title_score"
                            style="@style/qt_style_text_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="@dimen/qt_img_icon_size"
                            android:layout_height="@dimen/qt_img_icon_size"
                            android:layout_marginLeft="@dimen/qt_margin_gap"
                            android:src="@drawable/qt_icon_rank_s" />

                        <TextView
                            style="@style/qt_style_text_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/qt_padding"
                            android:text="@string/qt_string_tip_rank"
                            android:textColor="@color/qt_color_subtext" />

                        <TextView
                            android:id="@+id/qt_txt_user_title_rank"
                            style="@style/qt_style_text_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/qt_txt_user_title_sub"
                        style="@style/qt_style_subtext_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/qt_item_margin_top" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/qt_img_user_doask"
                    android:layout_width="@dimen/qt_img_user_bg_size"
                    android:layout_height="@dimen/qt_img_user_bg_size"
                    android:src="@drawable/qt_icon_ask" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>