<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/qt_black_dark" >

    <LinearLayout
        android:id="@+id/qt_plate_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/qt_main_bg"
        android:orientation="vertical"
        android:paddingBottom="@dimen/qt_plate_paddingBottom_land" >

        <include layout="@layout/qt_main_top" />

        <include layout="@layout/qt_divider" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:fadeScrollbars="false"
            android:overScrollMode="never"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/qt_margin_gap"
                    android:background="@drawable/qt_edit_bg_c" >

                    <EditText
                        android:id="@+id/qt_edit_q_ask_content"
                        style="@style/qt_style_edit_text_normal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|top"
                        android:hint="@string/qt_string_hint_ask_txt"
                        android:lines="3"
                        android:maxLength="50"
                        android:singleLine="false" />

                    <TextView
                        android:id="@+id/qt_edit_q_ask_txt_num"
                        style="@style/qt_style_subtext_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/qt_edit_q_ask_content"
                        android:layout_below="@id/qt_edit_q_ask_content"
                        android:paddingBottom="@dimen/qt_item_padding"
                        android:paddingRight="@dimen/qt_item_padding"
                        android:text="@string/qt_string_max_50" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/qt_margin_gap"
                    android:layout_marginRight="@dimen/qt_margin_gap"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/qt_img_q_ask_img"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/qt_pic_height"
                            android:src="@drawable/qt_icon_add_img" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/qt_padding"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/qt_btn_q_ask_point"
                            style="@style/qt_style_btn_normal"
                            android:layout_width="@dimen/qt_img_user_bg_size_big"
                            android:layout_height="@dimen/qt_img_user_bg_size_big"
                            android:background="@drawable/qt_icon_point_0"
                            android:gravity="center" />

                        <TextView
                            style="@style/qt_style_subtext_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/qt_string_point" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    style="@style/qt_style_subtext_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/qt_padding"
                    android:layout_marginLeft="@dimen/qt_margin_gap"
                    android:layout_marginTop="@dimen/qt_padding"
                    android:text="@string/qt_string_tip_ask_select_c" >
                </TextView>

                <include layout="@layout/qt_divider" />

                <LinearLayout
                    android:id="@+id/qt_ask_categories_plate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>