<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/qt_color_bg_hlaf_transparent"
    android:padding="@dimen/qt_padding">
    <TextView
        android:id="@+id/qt_showimg_foot_txt_content"
        style="@style/qt_style_subtext_normal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/qt_padding"
        android:textColor="@color/qt_color_white"
        android:maxLines="4"
        android:singleLine="false" />

    <TextView
        android:id="@+id/qt_showimg_foot_txt_num"
        style="@style/qt_style_subtext_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/qt_padding"
        android:textColor="@color/qt_color_white"
        android:visibility="gone" />

</LinearLayout>